{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Node.js server with WebSocket & REST API for chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
